<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicago Frequent Links</title>
  <style>
    html,
    body {
      height: 100%;
    }

    html {
      display: table;
      margin: auto;
    }


    .profile {
      height: 165px;
      width: 165px;
      border-radius: 25%;
      object-fit: cover;
      border: black 1px solid;
    }

    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: palevioletred;
      display: table-cell;
      vertical-align: middle;
    }
    .link{
      padding: 5px 15px;
      margin: 7px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2ab7a4;
      border-radius: 5%;
    }
    .image{
      height: 100px;
      width: 100px;
      object-fit: cover;
      border-radius: 50%;
    }


  </style>
</head>

<body class="body">

  <div class="title">
    <img src="/images/chicagoskyline.jpg" alt="Skyline of the beautiful city of Chicago" class="profile">
    <h3>A Tour of Chicago</h3>

  </div>

  <div>

    <div class="link">
      <img class="image" src="/images/musicbox.png" alt="picture of music box theater">
      <a href="https://musicboxtheatre.com/" target="_blank">My Favorite Movie Theater</a>
    </div>
    <div class="link">
      <img class="image" src="/images/cold_chicken.jpg" alt="dish of yummy chicken">
      <a href="https://chicago.eater.com/" target="_blank">Local Food News</a>
    </div>
    <div class="link">
      <img class="image" src="/images/spiceroom.jpg" alt="curry chicken">
      <a href="http://thespiceroomchicago.com/indian-restaurant-menu/" target="_blank">Craving some Indian Food?</a>
    </div>
    <div class="link">
      <img class="image" src="/images/drink2.jpeg" alt="image of refreshing drink2">
      <a href="https://www.dorothydownstairs.com/menu" target="_blank">Let's go for a Drink</a>

    </div>
  </div>




</body>

</html>
